<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    #all {
        background-color: rgba(0, 0, 255, 0.575);
        width: 80%;
        height: 100vh;
        margin-left: auto;
        margin-right: auto;
        background-image: url("images/main1.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    p {
        color: wheat;
        font-size: 100%;
    }

    /* display:inline-block是文字也是區塊 */
    a {
        display: inline-block;
        color: wheat;
        text-decoration: none;
        font-size: 100%;
    }

    .sala31 {
        text-align: center;
    }

    .salain {
        width: 100%;
        height: 8vh;
        background: rgba(17, 1, 253, 0.582);
        line-height: 8vh;
    }

    /*下拉隱藏*/
    .salainall {
        display: none;
    }

    /*滑鼠移致sala時展開*/
    .sala3:hover .salainall {
        display: block;
    }

    .nabbar {
        width: 80%;
        height: 15vh;
        background-image: url("images/main3.jpg");
        background-position: center;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;
        position: fixed;
    }

    .llogo {
        width: 15%;
        height: 15vh;
        background-image: url("images/nikelogo3.png");
        background-position: center;
        background-size: cover;
        float: left;
    }

    .sala {
        width: 40%;
        height: 8vh;
        background: rgba(10, 10, 10, 0.3);
        position: absolute;
        top: 7vh;
        right: 0px;
    }

    .sala1 {
        width: 33%;
        height: 8vh;
        background: rgba(23, 255, 2, 0.753);
        float: left;
    }

    .sala2 {
        width: 34%;
        height: 8vh;
        background: rgba(252, 1, 1, 0.884);
        float: left;
    }

    .sala3 {
        width: 33%;
        height: 8vh;
        background: rgba(17, 1, 253, 0.582);
        float: right;
    }

    #alltow {
        background-color: rgba(0, 0, 255, 0.575);
        width: 80%;
        height: 100vh;
        margin-left: auto;
        margin-right: auto;
        background-image: url("images/main11.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    h2 {
        margin: 0px;
        color: white;
    }

    .h22 {
        width: 20%;
        height: 10vh;
        position: absolute;
        left: 15%;
        top: 120vh;
    }

    .main {
        width: calc(70% - 5px);
        height: calc(30vh - 10px);
        background-color: rgba(0, 0, 255, 0.548);
        position: absolute;
        left: 15%;
        top: 160vh;
        padding: 5px;
    }

    .main1 {
        width: calc(25% - 5px);
        height: calc(30vh - 10px);
        background-color: red;
        float: left;
        margin-right: 5px;
    }

    .main2 {
        width: calc(25% - 5px);
        height: calc(30vh - 10px);
        background-color: red;
        float: left;
        margin-right: 5px;
    }

    .main3 {
        width: calc(25% - 5px);
        height: calc(30vh - 10px);
        background-color: red;
        float: left;
        margin-right: 5px;
    }

    .main4 {
        width: 25%;
        height: calc(30vh - 10px);
        background-color: red;
        float: right;
    }

    @media screen and (max-width:768px) {
        .main {
            width: calc(70% - 20px);
            height: calc(60vh - 20px);
            background-color: rgba(0, 0, 255, 0.548);
            position: absolute;
            left: 15%;
            top: 130vh;
            padding: 10px;
        }

        .main1 {
            width: calc(50% - 5px);
            height: calc(30vh - 15px);
            background-color: red;
            float: left;
            margin: 0px;
            margin-bottom: 10px;
        }

        .main2 {
            width: calc(50% - 5px);
            height: calc(30vh - 15px);
            background-color: red;
            float: right;
            margin: 0px;
            margin-bottom: 10px;
        }

        .main3 {
            width: calc(50% - 5px);
            height: calc(30vh - 15px);
            background-color: red;
            clear: left;
            margin: 0px;

        }

        .main4 {
            width: calc(50% - 5px);
            height: calc(30vh - 15px);
            background-color: red;
            clear: right;
        }
    }

    @media screen and (max-width:375px) {
        .main {
            width: calc(70% - 30px);
            height: calc(60vh - 30px);
            background-color: rgba(0, 0, 255, 0.548);
            position: absolute;
            left: 15%;
            top: 130vh;
            padding: 15px;
        }

        .main1 {
            width: 100%;
            height: calc((60vh - 75px ) / 4);
            background-color: red;
            margin: 0px;
            margin-bottom: 15px;
        }

        .main2 {
            width: 100%;
            height: calc((60vh - 75px ) / 4);
            background-color: red;
            margin: 0px;
            margin-bottom: 15px;
        }

        .main3 {
            width: 100%;
            height: calc((60vh - 75px ) / 4);
            background-color: red;
            margin: 0px;
            margin-bottom: 15px;
        }

        .main4 {
            width: 100%;
            height: calc((60vh - 75px ) / 4);
            background-color: red;
        }
    }

    /*max-width:1270px*/
</style>

<body>
    <div id="all">
        <div class="nabbar">
            <div class="llogo"></div>
            <div class="sala">
                <div class="sala1"></div>
                <div class="sala2"></div>
                <div class="sala3">
                    <div class="sala31">
                        <p>
                            限時特價
                        </p>
                    </div>
                    <div class="salainall">
                        <div class="sala31">
                            <p>
                                <a href="http://www.digi-pack.io/" class="salain">
                                    男款
                                </a>
                            </p>
                        </div>
                        <div class="sala31">
                            <p>
                                <a href="http://www.digi-pack.io/" class="salain">
                                    女款
                                </a>
                            </P>
                        </div>
                        <div class="sala31">
                            <P>
                                <a href="http://www.digi-pack.io/" class="salain">
                                    童裝
                                </a>
                            </P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="alltow">
        <div class="h22">
            <h2>
                H2H2
            </h2>
        </div>
        <div class="main">
            <div class="main1"></div>
            <div class="main2"></div>
            <div class="main3"></div>
            <div class="main4"></div>
        </div>
    </div>
</body>

</html>